<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
      background-attachment: fixed;
      background-color: #282828;
      background-image: url("https://i.postimg.cc/nh162M42/1713618574083.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }

    .container {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      height: 100vh;
    }

    .glassmorphism-box {
      backdrop-filter: blur(6px);
      background-color: rgba(255, 255, 255, 0.05);
      border-radius: 20px;
      border: 1px solid #8e8e8e;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
      color: #ffffff;
      height: 400px;
      margin: 10px;
      text-align: center;
      width: 350px;
    }

    .glassmorphism-box .message-box {
      backdrop-filter: blur(8px);
      background-color: rgba(0, 0, 0, 0.159);
      border-radius: 10px;
      border: 2px solid #8e8e8e;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      color: #ffffff;
      font-size: 20px;
      font-weight: 700;
      height: 150px;
      margin: 30px 20px;
      padding: 10% 10%;
      position: relative;
      text-align: center;
      width: auto;
    }

    .glassmorphism-box .title {
      background: linear-gradient(90deg, #00ffffff, #ff00c3);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 33px;
      font-weight: 700;
      margin-top: 10px;
    }

    .glassmorphism-box h1 {
      margin-top: 10px;
      font-size: 30px;
      color: #d200f2;
    }
    
    .glassmorphism-box h2 {
      font-size: 20px;
      color: #ffbf00;
    }

    .button {
      background-color: rgba(0, 0, 0, 0.392);
      border-radius: 10px;
      border: 2px solid #8e8e8e;
      color: #ffffff;
      cursor: pointer;
      font-size: 16px;
      padding: 5px 30px;
      text-align: center;
      text-decoration: none;
      transition-duration: 0.5s;
    }

    .button:hover {
      box-shadow: 1px 1px 8px 0px #f3f3f3;
      color: #ffffff;
    }


    .content {
      margin-top: 5px;
      margin-bottom: 20px;
    }

    

</style>
</head>
<body>
  <title-text>Download</title-text>
  <div class="container">
  <div class="glassmorphism-box"> 
    <div class="title">Wither Anti Cheat</div>
    <div class="content">
      <h2>Version 3.0.0</h2>
    </div>
    <a class="button" href="https://www.mediafire.com/file/eynsdfs0b6h6xw6/Wither_AntiCheat_V3%25281.20.50%2529.mcpack.zip/file">Download</a>
      <div class="message-box">
        <ul>
          <li>1.20.50</li>
          <li>1.20.51</li>
        </ul>
    </div>
  </div>

<div class="glassmorphism-box">
  <h1>Wither Anti Cheat</h1>
  <div class="content">
    <h2>Version 3.0.0</h2>
  </div>
  <a class="button" href="https://www.mediafire.com/file/f52f82dwnv40jcl/Wither_AntiCheat_V3%25281.20.60%2529.mcpack.zip/file">Download</a>
  <div class="infor-text">
    <div class="message-box">
      <ul>
        <li>1.20.60</li>
        <li>1.20.61</li>
        <li>1.20.62</li>
      </ul>
    </div>
  </div>
</div>

<div class="glassmorphism-box">
  <h1>Wither Anti Cheat</h1>
  <div class="content">
    <h2>Version 3.0.0</h2>
  </div>
  <a class="button" href="https://www.mediafire.com/file/37o2c9ql4vai2yb/Wither_AntiCheat_V3%25281.20.70%2529.mcpack.zip/file">Download</a>
  <div class="infor-text">
    <div class="message-box">
      <ul>
        <li>1.20.70</li>
        <li>1.20.71</li>
      </ul>
    </div>
  </div>

  </div>
</body>
</html>
