<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');
        body {
            background-attachment: fixed;
            background-color: #282828;
            background-image: url("https://i.postimg.cc/1zhcwhfV/1713780671897.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Platypi", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        .container {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      height: 100vh;
    }

    .glassmorphism-box {
      backdrop-filter: blur(6px);
      background-color: rgba(255, 255, 255, 0.05);
      border-radius: 20px;
      border: 1px solid #8e8e8e;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
      color: #ffffff;
      height: 400px;
      margin: 10px;
      text-align: center;
      max-width: 800px;
      width: 100%;
    }
    
    .glassmorphism-box .title {
        font-size: 35px;
        font-weight: 500;
        margin-top: 30px;
        color: rgb(255, 213, 0);
    }

    .glassmorphism-box .msg {
        backdrop-filter: blur(8px);
        background-color: rgba(0, 0, 0, 0.159);
        border-radius: 10px;
        border: 2px solid #8e8e8e;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        color: #ffffff;
        display: grid;
        font-size: 20px;
        font-weight: 400;
        justify-self: center;
        justify-content: center;
        margin: 30px 20px;
        overflow: auto;
        position: relative;
        text-align: center;
        top: 10px;
        height: 55%;
    }

    .glassmorphism-box .msg li {
        margin-bottom: 8px;
    }

    .glassmorphism-box .msg::-webkit-scrollbar {
        width: 4px;
    }

    .glassmorphism-box .msg::-webkit-scrollbar-thumb {
        background-color: rgba(142, 142, 142, 0.414);
        border-radius: 20px;
    }

    .text-code {
            font-family: "Source Code Pro", monospace;
            font-optical-sizing: auto;
            font-style: normal;
    }

    .bottom-bar {
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        position: fixed;
        bottom: 0px;
        text-align: center;
        width: 100%;
        font-family: "Source Code Pro", monospace, sans-serif;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .button {
        background-color: #00000064;
        color: #ffffff;
        height: 25px;
        border: #8e8e8e;
        font-size: 18px;
        text-decoration: none;
        transition-duration: 0.5s;
        border-radius: 20px;
    }

    .button:hover {
        background-color: #9d00b5;
        color: #ffffff;
    }
    </style>

    <body>
        <title>Wither AntiCheat</title>
        <div class="container">
            <div class="glassmorphism-box">
                <div class="title">Anti Cheat</div>
                <div class="msg">
                    <ul>
                        <li>Anti Crasher</li>
                        <li>Anti Explosion</li>
                        <li>Anti Gamemode</li>
                        <li>Anti Illegalitem</li>
                        <li>Anti NBT</li>
                        <li>Anti Flying</li>
                        <li>Anti Speed</li>
                        <li>Anti Hight Jump</li>
                        <li>Anti Reach</li>
                        <li>Anti Teleport</li>
                        <li>Anti Scaffold</li>
                        <li>Anti Nuker</li>
                    </ul>

                </div>
            </div>

            <div class="glassmorphism-box">
                <div class="title">Chat Manager</div>
                <div class="msg">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>

            <div class="glassmorphism-box">

            </div>
        </div>

        <div class="bottom-bar">
            <a href="#" class="button">Donload</a>
        </div>
    </body>
</html>